{
  "name": "manifests",
  "version": "1.0.0",
  "description": "various manifests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hi-artem-org/manifests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hi-artem-org/manifests/issues"
  },
  "homepage": "https://github.com/hi-artem-org/manifests#readme",
  "dependencies": {
    "express": "4.10"
  }
}
